[facebook]
app_id = 1390941031127476
app_secret = c4eb7acdae5847b8766b051316a82898E
app_or_page = 2400
output_destination = /home/dmedina/MozillaDev/fbinsights/

[insights]
app-user-demographic = True
app-mobile-users = True
app-related-content = True
social-plugins = True
open-graph = True
canvas-app-only-metrics = True
tab-app-only-metrics = True
api-performance-for-apps = True
page-and-post-stories = True
page-impressions = True
page-engagement = True
page-user-demographics = True
page-views = True
page-posts = True
page-post-impressions = True
page-post-engagement = True
domain-content = True
page-like-sources = True
negative-feedback-types = True
positive-feedback-types = True
